*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  padding-inline: 10%;
}

body{

  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  padding-top:35px;

}

.first-section{
width: 100%;
display: flex;
flex-direction: row;

}
.dental-writeup{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-top: 75px;

}
.content{
  display: flex;
  flex-direction:row ;
  align-items: center;
}
.dental-writeup p{
margin-bottom: 15px;
font-size: 15px;
color: rgb(53, 51, 51);
}
.contact-box{
  display: flex;
  flex-direction: row;
  align-items: center;

}

.contact-box img{
  width:20px;

}

.companyName{
  margin-bottom: 15px;
  font-size: 30px;
  color: black;
  font-weight: 700;
}

.freepik{
  margin-top: 18px;
}
.dental-writeup button{
  width: 180px;
  height: 50px;
  border: black solid 2px;
  background: none;
  border-radius: 2.5px;
  cursor: pointer;
}

.dental-writeup button:hover {
  background-color: black;
  color: white;
}
.image-container{
  background: whitesmoke;
  width: 70%;
  border-top-left-radius: 250px;
  border-bottom-left-radius: 250px;
  overflow: hidden;
  
}

.image-container img{
  width: 110%;
  height: auto;
}

.second-section{
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}

.second-section div{
  background-color: orangered;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  border-radius: 20px;
}

.second-section div p,h3,a{
  margin-top: 10px;
  font-weight: 500;
  color: white;
}

.second-section img{
  width: 70px;
  height: auto;
  color: white;
}
@media screen and (max-width:768px) {
  .first-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }
  .second-section {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
  }
  .dental-writeup {
    width: 100%;
  }
  .image-container {
    width: 100%;
    margin-top: 20px;
  }
}